# SmartMart_Project

./: build.gradle  github.xml  vcs.xml
app/: build.gradle  google-services.js
app/src/androidTest/java/com/smartmart/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartmart/scanner/: APIClient.java  ApiInterface.java  BarcodeFragment.java  BarcodeReaderFragment.java  BarcodeScannerActivity.java  BaseActivity.java  Basehome.java  BottomNav.java  Cafes.java  Cart.java  ColorSetting.java  Home.java  MainActivity.java  MapsActivity.java  MapsViewActivity.java  PaymentDetails.java  PlacesPOJO.java  ReceiptDetail.java  RecyclerAdapter.java  RecyclerViewAdapter.java  Request.java  ScannerActivity.java  ScannerOverlay.java  SearchData.java  Splash.java  StoreModel.java  StoreSearchActivity.java  TagBarcode.java  client.java  googleMap.java
app/src/main/java/com/smartmart/scanner/camera/: Overlay.java  Preview.java  Source.java
app/src/main/java/com/smartmart/scanner/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/smartmart/scanner/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/smartmart/scanner/ui/receipt/: ReceiptFragment.java  ReceiptViewModel.java
app/src/main/res/drawable/: account_icon.xml  borderview.xml  cardview.xml  circle.xml  ic_account.xml  ic_dashboard_black_24dp.xml  ic_notifications_black_24dp.xml  ic_reciept.xml  roundcorner.xml  scanner_icon.xml  selector_navigation.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_cafes.xml  activity_cart.xml  activity_client.xml  activity_confirm.xml  activity_google_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_confirm.xml  activity_maps_view.xml  activity_payment_details.xml  activity_receipt_detail.xml  activity_splash.xml  fragment_account.xml  fragment_barcode.xml  fragment_barcode_reader.xml  fragment_home.xml  fragment_receipt.xml  recycler_rows.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cart.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/smartmart/scanner/: ExampleUnitTest.java
barcode-reader/: build.gradle
barcode-reader/src/androidTest/java/com/smartmart/scanner_module/: ExampleInstrumentedTest.java
barcode-reader/src/main/: AndroidManifest.xml
barcode-reader/src/main/java/com/smartmart/scanner_module/: BarcodeReaderFragment.java  BarcodeScannerActivity.java  ColorSetting.java  ScannerActivity.java  ScannerOverlay.java  TagBarcode.java
barcode-reader/src/main/java/com/smartmart/scanner_module/camera/: Overlay.java  Preview.java  Source.java
barcode-reader/src/main/res/layout/: fragment_barcode_reader.xml
barcode-reader/src/test/java/com/smartmart/scanner_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Default copy.xml
