<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="415dp"
        android:layout_height="358dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/barcode_fragment"
            android:name="com.smartmart.scanner_module.BarcodeReaderFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:auto_focus="true"
            app:use_flash="false" />

        <com.smartmart.scanner_module.ScannerOverlay
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:background="#44000000"
            app:line_color="#7323DC"
            app:line_speed="6"
            app:line_width="5"
            app:square_height="250"
            app:square_width="250" />

    </RelativeLayout>

    <TextView
        android:id="@+id/scan_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_detail" />

</android.support.constraint.ConstraintLayout>